/*
 * generated by Xtext 2.23.0
 */
package de.darmstadt.tu.crossing.ide

import com.google.inject.Guice
import de.darmstadt.tu.crossing.StatemachineRuntimeModule
import de.darmstadt.tu.crossing.StatemachineStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StatemachineIdeSetup extends StatemachineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StatemachineRuntimeModule, new StatemachineIdeModule))
	}
	
}
