/*
 * generated by Xtext 2.23.0
 */
package de.darmstadt.tu.crossing.ui.quickfix

import org.eclipse.xtext.xbase.ui.quickfix.XtypeQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#quick-fixes
 */
class StatemachineQuickfixProvider extends XtypeQuickfixProvider {

//	@Fix(StatemachineValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
